GET http://localhost:8080/recipes


###

GET http://localhost:8080/recipes/616b7a8aa666b5fb96262ce6
###

POST http://localhost:8080/recipes
Content-Type: application/json

{
    "name": "Brownie",
    "scores": [4.6],
    "steps": ["calentar horno","mezclar huevos"],
    "ingredients": [{"name": "huevos","unitShare": 0.25}]
}

###

DELETE http://localhost:8080/recipes/616b22b5a8076d8119429d28

###

PUT http://localhost:8080/recipes/616b7bd88b64ffe2e6bc98b7
Content-Type: application/json

{ 
    "name": "Brownie",
    "scores": [4.6],
    "steps": ["calentar horno","mezclar huevos"],
    "ingredients": [{"name": "huevos","unitShare": 0.25}]
}